# simplifyqa-pipeline-executor

./: README.md  azure-pipelines.yml  config.yml  list-of-api.txt  set-pipeline.yaml  set-pipeline.yml
connector/: pom.xml
connector/src/main/java/plugin/: Connector.java  Driver.java  Executor.java  Slackbot.java  driver.java
connector/src/main/java/pluginInterfaces/: Connection.java  Execution.java
connector/src/main/java/searchapi/: Search.java
connector/src/main/resources/: sample_response_buildTask_false.json  sample_response_checkStatus_inprogress.json  sample_response_checkStatus_passed.json
connector/src/main/resources/templates/requests/: check_status_request_body.json.txt  kill_exec_api.json.txt  slack_webhook_api.json.txt
connector/src/main/resources/templates/responses/: sample_response_buildTask_false.json  sample_response_checkStatus_noDataYet.json
suite-config/: template.yml
